#encoding=UTF-8
wrapper.java.command=java
wrapper.working.dir=../
wrapper.java.mainclass=freenet.node.NodeStarter
wrapper.java.classpath.1=wrapper.jar
wrapper.java.classpath.2=bcprov-jdk15on-154.jar
wrapper.java.classpath.3=freenet-ext.jar
wrapper.java.classpath.4=freenet.jar
wrapper.java.library.path.1=lib
wrapper.java.initmemory=60
# Maximum amount of memory Freenet will use in megabytes.
# Note that Java will use some, and the datastore bloom filters will use some, above this limit.
# Note also that setting this too high may prevent Freenet from starting up on some windows systems.
wrapper.java.maxmemory=256
wrapper.java.additional.1=-Dnetworkaddress.cache.ttl=0
wrapper.java.additional.2=-Dnetworkaddress.cache.negative.ttl=0
# Needed for some linux distros? Shouldn't prevent using IPv6, just make it prefer IPv4?
wrapper.java.additional.3=-Djava.net.preferIPv4Stack=true
# You could enable this for debugging, but Freenet will use more CPU if you do.
#wrapper.java.additional.4=-enableassertions:freenet
# You might want to set the following line if you have changed java.maxmemory
# wrapper.java.additional.5=-XX:MaxPermSize=
wrapper.app.parameter.1=freenet.ini
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile=wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=2M
wrapper.logfile.maxfiles=3
wrapper.syslog.loglevel=NONE
wrapper.console.title=Freenet 0.7
wrapper.jvm_exit.timeout=120
wrapper.restart.reload_configuration=TRUE
wrapper.filter.trigger.1=java.lang.OutOfMemoryError
wrapper.filter.action.1=RESTART
wrapper.restart.delay=5
wrapper.anchorfile=Freenet.anchor
wrapper.anchor.poll_interval=1

# Use PIPE to avoid some problems with firewalls etc
wrapper.backend.type=PIPE

